
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
    gap: 30px; 
    padding: 20px;
    min-height: 100vh; 
}


.card {
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    transition: 0.3s;
    width: 22em;
    height: 26.8em;
    border-radius:5px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px; 
}


.product-slider img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.card:hover .product-slider {
    transform: scale(1.05); 
}


.card .product-slider {
    width: 100%;
    border-radius: 10px 10px 0 0; 
}

.title {
    text-align: center;
    font-size: 1.5rem; 
    color: #555; 
    margin: 1em 0; 
}


.description {
    text-align: center;
    color: black; 
    margin-bottom: 1em; 
    margin-right: 1.8em;
}


.price-style {
    color: #ff6700; 
    font-size: larger; 
    font-weight: 600; 
    margin-top: auto; 
    margin-left: 5em;
}

.addToCart-button{
    color: #ff6700;
}


.shop-icon{
    margin-right: 5px;
}

.description-list {
    list-style-type: disc;
    padding-left: 16px;
    margin: 8px 0;
}
  
.description-list li {
    margin-bottom: 4px;
    color: #555;
}
  
.card-slider .slick-prev {
    left: -2px; 
    z-index: 1000;
    display: block !important;
}
  
.card-slider .slick-next {
    right: 0px; 
    z-index: 1000;
    display: block !important;
}
  
.card-slider .slick-prev::before, 
.card-slider .slick-next::before {
    color: #ff6700;
    font-size: 24px; 
}

  @media (max-width: 768px) {
    .price-style {
        color: #ff6700; 
        font-size: larger; 
        font-weight: 600; 
        margin-top: auto; 
        margin-left: 4em;
    }
}